<mxfile host="Electron" modified="2023-11-02T18:57:01.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="nnIX1rFN9fIq9KpDSOCT" version="22.0.2" type="device">
  <diagram name="Page-1" id="xPr-v-YLG5YZIn14dwJp">
    <mxGraphModel dx="1215" dy="708" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ukpr6mfo0_PyLrIER5j_-1" value="Primary&lt;br&gt;SQS&lt;br&gt;Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="202" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-2" target="ukpr6mfo0_PyLrIER5j_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-2" value="SlackListener&lt;br&gt;Lambda" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="721" y="401" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-3" target="ukpr6mfo0_PyLrIER5j_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="319" />
              <mxPoint x="660" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-3" value="SNS Topic" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-9" target="ukpr6mfo0_PyLrIER5j_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-4" target="ukpr6mfo0_PyLrIER5j_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-4" value="SQS &lt;br&gt;Dead-Letter &lt;br&gt;Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="258" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-5" value="Email" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.email;" vertex="1" parent="1">
          <mxGeometry x="721" y="149" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-1" target="ukpr6mfo0_PyLrIER5j_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-7" value="Sends Failed &lt;br&gt;Messages" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ukpr6mfo0_PyLrIER5j_-6">
          <mxGeometry x="-0.5204" y="-1" relative="1" as="geometry">
            <mxPoint x="40" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-9" value="CloudWatch&lt;br&gt;Alarm" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.alarm;" vertex="1" parent="1">
          <mxGeometry x="386" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ukpr6mfo0_PyLrIER5j_-3" target="ukpr6mfo0_PyLrIER5j_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="319" />
              <mxPoint x="660" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-13" value="Publishes&lt;br&gt;To" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ukpr6mfo0_PyLrIER5j_-12">
          <mxGeometry x="-0.6727" y="-2" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukpr6mfo0_PyLrIER5j_-15" value="Slack Workspace" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/2048px-Slack_icon_2019.svg.png;" vertex="1" parent="1">
          <mxGeometry x="871" y="399" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
